                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  score   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.092
Date:                Sun, 03 Dec 2017   Prob (F-statistic):              0.360
Time:                        10:26:36   Log-Likelihood:                 17709.
No. Observations:               20854   AIC:                        -3.539e+04
Df Residuals:                   20840   BIC:                        -3.528e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.1679      0.002     91.779      0.000       0.164       0.172
gender_male[T.True]         0.0006      0.002      0.350      0.726      -0.003       0.004
gender_female[T.True]       0.0008      0.002      0.452      0.651      -0.003       0.005
is_mobile_apple            -0.0009      0.002     -0.454      0.650      -0.005       0.003
is_mobile_android          -0.0018      0.002     -0.880      0.379      -0.006       0.002
years_user_exist            0.0011      0.001      1.480      0.139      -0.000       0.003
gen_prob_BabyBoom          -0.0006      0.001     -0.416      0.678      -0.003       0.002
gen_prob_GenX              -0.0005      0.001     -0.529      0.597      -0.002       0.001
gen_prob_GenZ              -0.0018      0.002     -0.849      0.396      -0.006       0.002
gen_Greatest_prob          -0.0015      0.001     -1.169      0.243      -0.004       0.001
gen_prob_Mill               0.0008      0.001      0.632      0.528      -0.002       0.003
gen_prob_PostGenZ           0.0025      0.002      1.401      0.161      -0.001       0.006
gen_prob_Silent             0.0022      0.002      1.335      0.182      -0.001       0.005
user_twitter_engagement     0.0011      0.000      2.508      0.012       0.000       0.002
==============================================================================
Omnibus:                     3637.568   Durbin-Watson:                   0.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5991.294
Skew:                           1.183   Prob(JB):                         0.00
Kurtosis:                       4.137   Cond. No.                         8.18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
