                            OLS Regression Results                            
==============================================================================
Dep. Variable:              avg_score   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.6580
Date:                Sat, 02 Dec 2017   Prob (F-statistic):              0.806
Time:                        12:58:52   Log-Likelihood:                 16428.
No. Observations:               14218   AIC:                        -3.283e+04
Df Residuals:                   14204   BIC:                        -3.272e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.1578      0.002     97.552      0.000       0.155       0.161
gender_male[T.True]        -0.0005      0.002     -0.289      0.772      -0.004       0.003
gender_female[T.True]    7.857e-05      0.002      0.047      0.962      -0.003       0.003
is_mobile_apple             0.0022      0.002      1.224      0.221      -0.001       0.006
is_mobile_android           0.0028      0.002      1.545      0.122      -0.001       0.006
years_user_exist            0.0009      0.001      1.329      0.184      -0.000       0.002
gen_prob_BabyBoom       -3.508e-05      0.001     -0.030      0.976      -0.002       0.002
gen_prob_GenX            2.738e-05      0.001      0.032      0.975      -0.002       0.002
gen_prob_GenZ              -0.0027      0.002     -1.504      0.133      -0.006       0.001
gen_Greatest_prob       -4.476e-05      0.001     -0.040      0.968      -0.002       0.002
gen_prob_Mill               0.0015      0.001      1.355      0.175      -0.001       0.004
gen_prob_PostGenZ           0.0026      0.002      1.647      0.100      -0.000       0.006
gen_prob_Silent             0.0002      0.001      0.145      0.884      -0.003       0.003
user_twitter_engagement     0.0004      0.000      0.855      0.393      -0.001       0.001
==============================================================================
Omnibus:                     1403.946   Durbin-Watson:                   0.022
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1852.086
Skew:                           0.854   Prob(JB):                         0.00
Kurtosis:                       3.454   Cond. No.                         8.19
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
